Colors:

Header color is rgb(150,51,0)
Menu color is rgb(47, 80, 77)
Logo Font color is rgb(150, 51, 0)
Font 2 is rgb(223, 201, 87)
Font 3 is rgb(191, 191, 93)
Hover color is rgb(255,255,255)
Background color is rgb(249, 250, 241)

Font Families:

serif is 'Quattrocento' from Google Fonts
sans-serif is 'Oswald', sans-serif;

Font Sizes:

Base Font Size is 16px
Header FontSize is 1.5rem
Logo is 2rem
Font Size is 1rem
Small Font Size is 75rem

Dimensions:

Max is 1280px
Main is 860px
Header is 75px
Footer is 150px

/* Devices */
Phone is 763px
Tablet is 1100px;
Laptop is 2000px;
